# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/twuzqlot
spring.datasource.username=twuzqlot
spring.datasource.password=VKf9fC38Lp17CYN3LycLUzoMiFHLqn92
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do Servidor
server.port=8083
