spring.datasource.url=jdbc:postgresql://dpg-clrv31nqd2ns73dtlj1g-a:5432/db_curriculo
spring.datasource.username=admin
spring.datasource.password=syIbGCRTklWvQ0CIpjXxAiMVBUKFnUgF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
