spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/xydvfdex
spring.datasource.username=	xydvfdex
spring.datasource.password=KE-yrYuAprxIEIQc0iCaz3hJmTAfUj77
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true