# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://db.vjesyiysyzcownpjhbgx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg1kM46OUteIvNqj
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

