# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/elneusph
spring.datasource.username=elneusph
spring.datasource.password=n6fiow1Enw7qXM8wODMQFKOwcydzPgyv
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do Servidor
server.port=8082
