# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com:5432/botqrvza
spring.datasource.username=botqrvza
spring.datasource.password=NBi8kfbB3lPn7WbO4vit-CX7I9BpugiR
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

